API_URL=http://127.0.0.1:8000/employees
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJJdmFuX0lzYWFjIiwiZXhwIjoxNzQzNzU3MjAwfQ.w5XVL6uJx6JdjXkI_o98X6XR6BKzb8sJd3aCvVizhws
SODIUM_KEY=X598skGglFLyZEl5kIBHFfAb0Ooe7fDLzla+dNwGeg4=